参数00="{\n"
参数0="  '01:"
排序ID
参数1=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 2,\n          '04:02:Varint': "
实体GUID
参数2="\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 1,\n          '04:02:Varint': 1077936131\n        },\n      '03:02:string': '"
实体名称
参数3="',\n      '05:03:Varint': 3,\n      '12:04:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:Varint': "
实体GUID
参数4=",\n              '02:01:embedded message': \n                {\n                  '01:00:Varint': 1077936131\n                },\n              '05:02:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:string': '"
实体名称
参数5="',\n                      '02:01:Varint': 1\n                    }\n                },\n              '05:03:embedded message': \n                {\n                  '01:00:Varint': 13,\n                  '22:01:embedded message': \n                    {\n                      '04:00:Varint': 4294967295\n                    }\n                },\n              '05:04:embedded message': \n                {\n                  '01:00:Varint': 14,\n                  '23:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '03:00:string': 'MPActionGroup'\n                        }\n                    }\n                },\n              '05:05:embedded message': \n                {\n                  '01:00:Varint': 38,\n                  '48:01:embedded message': \n                    {\n                      '01:00:32-bit': 1.0\n                    }\n                },\n              '05:06:embedded message': \n                {\n                  '01:00:Varint': 40,\n                  '50:01:embedded message': \n                    {\n                    }\n                },\n              '05:07:embedded message': \n                {\n                  '01:00:Varint': 111,\n                  '93:01:embedded message': \n                    {\n                    }\n                },\n              '05:08:embedded message': \n                {\n                  '01:00:Varint': 61,\n                  '65:01:embedded message': \n                    {\n                    }\n                },\n              '05:09:embedded message': \n                {\n                  '01:00:Varint': 62,\n                  '66:01:embedded message': \n                    {\n                    }\n                },\n              '05:10:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '28:01:embedded message': \n                    {\n                    }\n                },\n              '05:11:embedded message': \n                {\n                  '01:00:Varint': 52,\n                  '62:01:embedded message': \n                    {\n                    }\n                },\n              '06:12:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:32-bit': "
实体位置X
参数6=",\n                          '02:01:32-bit': "
实体位置Y
参数7=",\n                          '03:02:32-bit': "
实体位置Z
参数8="\n                        },\n                      '02:01:embedded message': \n                        {\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:32-bit': "
实体缩放X
参数9=",\n                          '02:01:32-bit': "
实体缩放Y
参数10=",\n                          '03:02:32-bit': "
实体缩放Z
参数11="\n                        },\n                      '501:03:Varint': 4294967295\n                    }\n                },\n              '06:13:embedded message': \n                {\n                  '01:00:Varint': 2,\n                  '12:01:embedded message': \n                    {\n                    }\n                },\n              '06:14:embedded message': \n                {\n                  '01:00:Varint': 3,\n                  '13:01:embedded message': \n                    {\n                    }\n                },\n              '06:15:embedded message': \n                {\n                  '01:00:Varint': 4,\n                  '14:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '06:16:embedded message': \n                {\n                  '01:00:Varint': 5,\n                  '15:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '02:01:Varint': 1\n                    }\n                },\n              '06:17:embedded message': \n                {\n                  '01:00:Varint': 6,\n                  '16:01:embedded message': \n                    {\n                    }\n                },\n              '06:18:embedded message': \n                {\n                  '01:00:Varint': 7,\n                  '17:01:embedded message': \n                    {\n                      '01:00:32-bit': 1.0,\n                      '02:01:32-bit': 1.0,\n                      '03:02:32-bit': 1.0,\n                      '05:03:Varint': 1,\n                      '06:04:embedded message': \n                        {\n                          '02:00:Varint': 10200002\n                        },\n                      '08:05:32-bit': 0.10000000149011612,\n                      '09:06:32-bit': 0.10000000149011612,\n                      '10:07:32-bit': 0.10000000149011612,\n                      '11:08:32-bit': 0.10000000149011612,\n                      '12:09:32-bit': 0.10000000149011612,\n                      '13:10:32-bit': 0.10000000149011612,\n                      '14:11:32-bit': 0.10000000149011612,\n                      '15:12:32-bit': 0.10000000149011612\n                    }\n                },\n              '06:19:embedded message': \n                {\n                  '01:00:Varint': 8,\n                  '18:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '501:01:Varint': 1\n                    }\n                },\n              '06:20:embedded message': \n                {\n                  '01:00:Varint': 11,\n                  '21:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:string': 'GI_RootNode',\n                          '02:01:embedded message': \n                            {\n                            },\n                          '03:02:embedded message': \n                            {\n                            },\n                          '502:03:string': '中心原点',\n                          '504:04:Varint': 1,\n                          '505:05:string': 'RootNode'\n                        }\n                    }\n                },\n              '06:21:embedded message': \n                {\n                  '01:00:Varint': 12,\n                  '22:01:embedded message': \n                    {\n                      '501:00:Varint': 1\n                    }\n                },\n              '06:22:embedded message': \n                {\n                  '01:00:Varint': 16,\n                  '26:01:embedded message': \n                    {\n                    }\n                },\n              '06:23:embedded message': \n                {\n                  '01:00:Varint': 17,\n                  '27:01:embedded message': \n                    {\n                    }\n                },\n              '06:24:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '29:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '06:25:embedded message': \n                {\n                  '01:00:Varint': 20,\n                  '30:01:embedded message': \n                    {\n                    }\n                },\n              '06:26:embedded message': \n                {\n                  '01:00:Varint': 22,\n                  '32:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '03:01:Varint': "
引用ARGB
参数11_ARGB=",\n                      '04:02:32-bit': "
实体颜色透明度
参数12=",\n                      '05:03:Varint': "
实体颜色
参数13=",\n                      '06:04:Varint': 6700\n                    }\n                },\n              '08:27:Varint': 10009001\n            },\n          '02:01:Varint': 1402,\n          '04:02:Varint': 10009001\n        }\n    },\n"

=====公共引用
引用参数0="  '02:"
排序ID
引用参数1=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 1,\n          '04:02:Varint': 1077936131\n        },\n      '03:01:string': '静态颜色测试2',\n      '05:02:Varint': 1,\n      '11:03:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:Varint': 1077936131,\n              '02:01:Varint': 10009001,\n              '06:02:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:string': '静态颜色测试2',\n                      '02:01:Varint': 1\n                    }\n                },\n              '06:03:embedded message': \n                {\n                  '01:00:Varint': 13,\n                  '22:01:embedded message': \n                    {\n                      '04:00:Varint': 4294967295\n                    }\n                },\n              '06:04:embedded message': \n                {\n                  '01:00:Varint': 14,\n                  '23:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '03:00:string': 'MPActionGroup'\n                        }\n                    }\n                },\n              '06:05:embedded message': \n                {\n                  '01:00:Varint': 38,\n                  '48:01:embedded message': \n                    {\n                      '01:00:32-bit': 1.0\n                    }\n                },\n              '06:06:embedded message': \n                {\n                  '01:00:Varint': 40,\n                  '50:01:embedded message': \n                    {\n                    }\n                },\n              '06:07:embedded message': \n                {\n                  '01:00:Varint': 111,\n                  '93:01:embedded message': \n                    {\n                    }\n                },\n              '06:08:embedded message': \n                {\n                  '01:00:Varint': 61,\n                  '65:01:embedded message': \n                    {\n                    }\n                },\n              '06:09:embedded message': \n                {\n                  '01:00:Varint': 62,\n                  '66:01:embedded message': \n                    {\n                    }\n                },\n              '07:10:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:32-bit': 1.2351875305175781,\n                          '02:01:32-bit': 0.25,\n                          '03:02:32-bit': -9.769210815429688\n                        },\n                      '02:01:embedded message': \n                        {\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:32-bit': 1.0,\n                          '02:01:32-bit': 1.0,\n                          '03:02:32-bit': 1.0\n                        },\n                      '501:03:Varint': 4294967295\n                    }\n                },\n              '07:11:embedded message': \n                {\n                  '01:00:Varint': 2,\n                  '12:01:embedded message': \n                    {\n                    }\n                },\n              '07:12:embedded message': \n                {\n                  '01:00:Varint': 3,\n                  '13:01:embedded message': \n                    {\n                    }\n                },\n              '07:13:embedded message': \n                {\n                  '01:00:Varint': 4,\n                  '14:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '07:14:embedded message': \n                {\n                  '01:00:Varint': 5,\n                  '15:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '02:01:Varint': 1\n                    }\n                },\n              '07:15:embedded message': \n                {\n                  '01:00:Varint': 6,\n                  '16:01:embedded message': \n                    {\n                    }\n                },\n              '07:16:embedded message': \n                {\n                  '01:00:Varint': 7,\n                  '17:01:embedded message': \n                    {\n                      '01:00:32-bit': 1.0,\n                      '02:01:32-bit': 1.0,\n                      '03:02:32-bit': 1.0,\n                      '05:03:Varint': 1,\n                      '06:04:embedded message': \n                        {\n                          '02:00:Varint': 10200002\n                        },\n                      '08:05:32-bit': 0.10000000149011612,\n                      '09:06:32-bit': 0.10000000149011612,\n                      '10:07:32-bit': 0.10000000149011612,\n                      '11:08:32-bit': 0.10000000149011612,\n                      '12:09:32-bit': 0.10000000149011612,\n                      '13:10:32-bit': 0.10000000149011612,\n                      '14:11:32-bit': 0.10000000149011612,\n                      '15:12:32-bit': 0.10000000149011612\n                    }\n                },\n              '07:17:embedded message': \n                {\n                  '01:00:Varint': 8,\n                  '18:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '501:01:Varint': 1\n                    }\n                },\n              '07:18:embedded message': \n                {\n                  '01:00:Varint': 11,\n                  '21:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:string': 'GI_RootNode',\n                          '02:01:embedded message': \n                            {\n                            },\n                          '03:02:embedded message': \n                            {\n                            },\n                          '502:03:string': '中心原点',\n                          '504:04:Varint': 1,\n                          '505:05:string': 'RootNode'\n                        }\n                    }\n                },\n              '07:19:embedded message': \n                {\n                  '01:00:Varint': 12,\n                  '22:01:embedded message': \n                    {\n                      '501:00:Varint': 1\n                    }\n                },\n              '07:20:embedded message': \n                {\n                  '01:00:Varint': 16,\n                  '26:01:embedded message': \n                    {\n                    }\n                },\n              '07:21:embedded message': \n                {\n                  '01:00:Varint': 17,\n                  '27:01:embedded message': \n                    {\n                    }\n                },\n              '07:22:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '29:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '07:23:embedded message': \n                {\n                  '01:00:Varint': 20,\n                  '30:01:embedded message': \n                    {\n                    }\n                },\n              '07:24:embedded message': \n                {\n                  '01:00:Varint': 22,\n                  '32:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '03:01:Varint': 4294967295,\n                      '04:02:32-bit': 100.0,\n                      '05:03:Varint': 16777215,\n                      '06:04:Varint': 6700\n                    }\n                },\n              '10:25:Varint': 1\n            }\n        }\n    },\n"
引用参数2="  '03:"
排序ID
引用参数3=":string': '"
导出参数ID
引用参数4="-\\示例静态场景组.gia',\n"
引用参数5="  '05:"
排序ID
引用参数6=":string': '"
版本号="6.7.0"
引用参数7="'\n}"





















