实体GUID
实体名称
实体位置X
实体位置Y
实体位置Z
实体缩放X
实体缩放Y
实体缩放Z
实体颜色
实体颜色透明度
# 通过HEX编辑器或解封装gia的最后几行中查看
导出参数ID # 你账号导出gia的最后参数字符串(例如xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx)
版本号="6.7.0" #当前版本的版本号


排序ID
变量排序ID


-------------
写入文件流程：

实体循环：

实体变量循环：
变量参数0+变量排序ID+变量参数1+变量名+变量参数2+变量值+变量参数3
判断是否是最后一个元素，是则追加"\n"，否则追加",\n"
实体变量循环结束

参数0+排序ID+参数1+实体GUID+参数2+实体名称+参数3+实体GUID+参数4+实体名称+参数5+实体位置X+参数6+实体位置Y+参数7+实体位置Z+参数8+实体缩放X+参数9+实体缩放Y+参数10+实体缩放Z+参数11+实体颜色透明度+参数12+实体颜色+参数13+（实体变量循环结果）+参数14
实体循环结束

参数00+（实体循环结果）+引用参数0+排序ID+引用参数1+引用参数0+排序ID+引用参数2+引用参数0+排序ID+引用参数3+引用参数0+排序ID+引用参数4+引用参数0+排序ID+引用参数5+引用参数0+排序ID+引用参数6+引用参数0+排序ID+引用参数7+引用参数0+排序ID+引用参数8+引用参数0+排序ID+引用参数9+引用参数10+导出参数ID+引用参数11+引用参数12+版本号+引用参数13












