参数00="{\n"
参数0="  '01:"
排序ID
参数1=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 2,\n          '04:02:Varint':"
实体GUID
参数2="\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 1,\n          '04:02:Varint': 1077936130\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 5,\n          '04:01:Varint': 1073741833\n        },\n      '02:03:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 23,\n          '04:02:Varint': 1073741825\n        },\n      '03:04:string': '"
实体名称
参数3="',\n      '05:05:Varint': 3,\n      '12:06:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:Varint': "
实体GUID
参数4=",\n              '02:01:embedded message': \n                {\n                  '01:00:Varint': 1077936130\n                },\n              '05:02:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:string': '"
实体名称
参数5="'\n                    }\n                },\n              '05:03:embedded message': \n                {\n                  '01:00:Varint': 13,\n                  '22:01:embedded message': \n                    {\n                      '04:00:Varint': 4294967295\n                    }\n                },\n              '05:04:embedded message': \n                {\n                  '01:00:Varint': 14,\n                  '23:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '03:00:string': 'MPActionGroup'\n                        }\n                    }\n                },\n              '05:05:embedded message': \n                {\n                  '01:00:Varint': 38,\n                  '48:01:embedded message': \n                    {\n                      '01:00:32-bit': 1.0\n                    }\n                },\n              '05:06:embedded message': \n                {\n                  '01:00:Varint': 40,\n                  '50:01:embedded message': \n                    {\n                    }\n                },\n              '05:07:embedded message': \n                {\n                  '01:00:Varint': 111,\n                  '93:01:embedded message': \n                    {\n                    }\n                },\n              '05:08:embedded message': \n                {\n                  '01:00:Varint': 61,\n                  '65:01:embedded message': \n                    {\n                    }\n                },\n              '05:09:embedded message': \n                {\n                  '01:00:Varint': 62,\n                  '66:01:embedded message': \n                    {\n                    }\n                },\n              '05:10:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '28:01:embedded message': \n                    {\n                    }\n                },\n              '05:11:embedded message': \n                {\n                  '01:00:Varint': 52,\n                  '62:01:embedded message': \n                    {\n                    }\n                },\n              '06:12:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:32-bit': "
实体位置X
参数6=",\n                          '02:01:32-bit': "
实体位置Y
参数7=",\n                          '03:02:32-bit': "
实体位置Z
参数8="\n                        },\n                      '02:01:embedded message': \n                        {\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:32-bit': "
实体缩放X
参数9=",\n                          '02:01:32-bit': "
实体缩放Y
参数10=",\n                          '03:02:32-bit': "
实体缩放Z
参数11="\n                        },\n                      '501:03:Varint': 4294967295\n                    }\n                },\n              '06:13:embedded message': \n                {\n                  '01:00:Varint': 2,\n                  '12:01:embedded message': \n                    {\n                    }\n                },\n              '06:14:embedded message': \n                {\n                  '01:00:Varint': 3,\n                  '13:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 1,\n                              '02:01:Varint': 1073741833,\n                              '501:02:Varint': 20000\n                            }\n                        }\n                    }\n                },\n              '06:15:embedded message': \n                {\n                  '01:00:Varint': 4,\n                  '14:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '06:16:embedded message': \n                {\n                  '01:00:Varint': 5,\n                  '15:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '02:01:Varint': 1\n                    }\n                },\n              '06:17:embedded message': \n                {\n                  '01:00:Varint': 6,\n                  '16:01:embedded message': \n                    {\n                    }\n                },\n              '06:18:embedded message': \n                {\n                  '01:00:Varint': 7,\n                  '17:01:embedded message': \n                    {\n                      '01:00:32-bit': 1000.0,\n                      '03:01:32-bit': 500.0,\n                      '04:02:Varint': 1,\n                      '05:03:Varint': 1,\n                      '06:04:embedded message': \n                        {\n                          '02:00:Varint': 10200002\n                        },\n                      '08:05:32-bit': 0.10000000149011612,\n                      '09:06:32-bit': 0.10000000149011612,\n                      '10:07:32-bit': 0.10000000149011612,\n                      '11:08:32-bit': 0.10000000149011612,\n                      '12:09:32-bit': 0.10000000149011612,\n                      '13:10:32-bit': 0.10000000149011612,\n                      '14:11:32-bit': 0.10000000149011612,\n                      '15:12:32-bit': 0.10000000149011612\n                    }\n                },\n              '06:19:embedded message': \n                {\n                  '01:00:Varint': 8,\n                  '18:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '501:01:Varint': 1\n                    }\n                },\n              '06:20:embedded message': \n                {\n                  '01:00:Varint': 11,\n                  '21:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:string': 'GI_RootNode',\n                          '02:01:embedded message': \n                            {\n                            },\n                          '03:02:embedded message': \n                            {\n                            },\n                          '502:03:string': '中心原点',\n                          '504:04:Varint': 1,\n                          '505:05:string': 'RootNode'\n                        }\n                    }\n                },\n              '06:21:embedded message': \n                {\n                  '01:00:Varint': 12,\n                  '22:01:embedded message': \n                    {\n                      '501:00:Varint': 1\n                    }\n                },\n              '06:22:embedded message': \n                {\n                  '01:00:Varint': 16,\n                  '26:01:embedded message': \n                    {\n                    }\n                },\n              '06:23:embedded message': \n                {\n                  '01:00:Varint': 17,\n                  '27:01:embedded message': \n                    {\n                      '01:00:repeated': [1073741825]\n                    }\n                },\n              '06:24:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '29:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '06:25:embedded message': \n                {\n                  '01:00:Varint': 20,\n                  '30:01:embedded message': \n                    {\n                    }\n                },\n              '06:26:embedded message': \n                {\n                  '01:00:Varint': 22,\n                  '32:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '03:01:Varint': 4294967295,\n                      '04:02:32-bit': "
实体颜色透明度
参数12=",\n                      '05:03:Varint': "
实体颜色
参数13=",\n                      '06:04:Varint': 6700\n                    }\n                },\n              '07:27:embedded message': \n                {\n                  '01:00:Varint': 18,\n                  '02:01:Varint': 1,\n                  '28:02:embedded message': \n                    {\n                      '09:00:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1,\n                          '05:02:embedded message': \n                            {\n                            },\n                          '06:03:embedded message': \n                            {\n                            },\n                          '07:04:32-bit': 1.0,\n                          '08:05:embedded message': \n                            {\n                            },\n                          '10:06:embedded message': \n                            {\n                            },\n                          '11:07:Varint': 1,\n                          '503:08:string': '受击特效',\n                          '507:09:Varint': 13\n                        },\n                      '10:01:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1,\n                          '05:02:embedded message': \n                            {\n                            },\n                          '06:03:embedded message': \n                            {\n                            },\n                          '07:04:32-bit': 1.0,\n                          '08:05:embedded message': \n                            {\n                            },\n                          '10:06:embedded message': \n                            {\n                            },\n                          '11:07:Varint': 1,\n                          '503:08:string': '被击倒特效',\n                          '507:09:Varint': 13\n                        },\n                      '11:02:string': 'GI_RootNode'\n                    }\n                },\n              '07:28:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '02:01:Varint': 1,\n                  '11:02:embedded message': \n                    {\n"
======动态变量封装======
变量参数0="                      '01:"
变量排序ID
变量参数1=":embedded message': \n                        {\n                          '02:00:string': '"
变量名
变量参数2="',\n                          '03:01:Varint': 3,\n                          '04:02:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 3,\n                                  '02:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '13:02:embedded message': \n                                {\n                                  '01:00:Varint': "
变量值
变量参数3="\n                                }\n                            },\n                          '05:03:Varint': 1,\n                          '06:04:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                }\n                            }\n                        }"
是最后一个变量追加"\n"
否则追加",\n"
参数14="\n                    }\n                },\n              '07:29:embedded message': \n                {\n                  '01:00:Varint': 3,\n                  '02:01:Varint': 1,\n                  '13:02:embedded message': \n                    {\n                    }\n                },\n              '07:30:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '02:01:Varint': 1,\n                  '29:02:embedded message': \n                    {\n                    }\n                },\n              '08:31:Varint': 10009001\n            },\n          '02:01:Varint': 1402,\n          '04:02:Varint': 10009001\n        }\n    },\n"

=====所有实体生成后
=====公共引用
引用参数0="  '02:"
排序ID
引用参数1=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 1,\n          '04:02:Varint': 1077936130\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 5,\n          '04:01:Varint': 1073741833\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 23,\n          '04:02:Varint': 1073741825\n        },\n      '03:03:string': '测试1',\n      '05:04:Varint': 1,\n      '11:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:Varint': 1077936130,\n              '02:01:Varint': 10009001,\n              '06:02:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:string': '测试1'\n                    }\n                },\n              '06:03:embedded message': \n                {\n                  '01:00:Varint': 13,\n                  '22:01:embedded message': \n                    {\n                      '04:00:Varint': 4294967295\n                    }\n                },\n              '06:04:embedded message': \n                {\n                  '01:00:Varint': 14,\n                  '23:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '03:00:string': 'MPActionGroup'\n                        }\n                    }\n                },\n              '06:05:embedded message': \n                {\n                  '01:00:Varint': 38,\n                  '48:01:embedded message': \n                    {\n                      '01:00:32-bit': 1.0\n                    }\n                },\n              '06:06:embedded message': \n                {\n                  '01:00:Varint': 40,\n                  '50:01:embedded message': \n                    {\n                    }\n                },\n              '06:07:embedded message': \n                {\n                  '01:00:Varint': 111,\n                  '93:01:embedded message': \n                    {\n                    }\n                },\n              '06:08:embedded message': \n                {\n                  '01:00:Varint': 61,\n                  '65:01:embedded message': \n                    {\n                    }\n                },\n              '06:09:embedded message': \n                {\n                  '01:00:Varint': 62,\n                  '66:01:embedded message': \n                    {\n                    }\n                },\n              '07:10:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '11:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:32-bit': -9.0,\n                          '02:01:32-bit': 14.75,\n                          '03:02:32-bit': -7.25\n                        },\n                      '02:01:embedded message': \n                        {\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:32-bit': 1.0,\n                          '02:01:32-bit': 0.5,\n                          '03:02:32-bit': 0.5\n                        },\n                      '501:03:Varint': 4294967295\n                    }\n                },\n              '07:11:embedded message': \n                {\n                  '01:00:Varint': 2,\n                  '12:01:embedded message': \n                    {\n                    }\n                },\n              '07:12:embedded message': \n                {\n                  '01:00:Varint': 3,\n                  '13:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 1,\n                              '02:01:Varint': 1073741833,\n                              '501:02:Varint': 20000\n                            }\n                        }\n                    }\n                },\n              '07:13:embedded message': \n                {\n                  '01:00:Varint': 4,\n                  '14:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '07:14:embedded message': \n                {\n                  '01:00:Varint': 5,\n                  '15:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '02:01:Varint': 1\n                    }\n                },\n              '07:15:embedded message': \n                {\n                  '01:00:Varint': 6,\n                  '16:01:embedded message': \n                    {\n                    }\n                },\n              '07:16:embedded message': \n                {\n                  '01:00:Varint': 7,\n                  '17:01:embedded message': \n                    {\n                      '01:00:32-bit': 1000.0,\n                      '03:01:32-bit': 500.0,\n                      '04:02:Varint': 1,\n                      '05:03:Varint': 1,\n                      '06:04:embedded message': \n                        {\n                          '02:00:Varint': 10200002\n                        },\n                      '08:05:32-bit': 0.10000000149011612,\n                      '09:06:32-bit': 0.10000000149011612,\n                      '10:07:32-bit': 0.10000000149011612,\n                      '11:08:32-bit': 0.10000000149011612,\n                      '12:09:32-bit': 0.10000000149011612,\n                      '13:10:32-bit': 0.10000000149011612,\n                      '14:11:32-bit': 0.10000000149011612,\n                      '15:12:32-bit': 0.10000000149011612\n                    }\n                },\n              '07:17:embedded message': \n                {\n                  '01:00:Varint': 8,\n                  '18:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '501:01:Varint': 1\n                    }\n                },\n              '07:18:embedded message': \n                {\n                  '01:00:Varint': 11,\n                  '21:01:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:string': 'GI_RootNode',\n                          '02:01:embedded message': \n                            {\n                            },\n                          '03:02:embedded message': \n                            {\n                            },\n                          '502:03:string': '中心原点',\n                          '504:04:Varint': 1,\n                          '505:05:string': 'RootNode'\n                        }\n                    }\n                },\n              '07:19:embedded message': \n                {\n                  '01:00:Varint': 12,\n                  '22:01:embedded message': \n                    {\n                      '501:00:Varint': 1\n                    }\n                },\n              '07:20:embedded message': \n                {\n                  '01:00:Varint': 16,\n                  '26:01:embedded message': \n                    {\n                    }\n                },\n              '07:21:embedded message': \n                {\n                  '01:00:Varint': 17,\n                  '27:01:embedded message': \n                    {\n                      '01:00:repeated': [1073741825]\n                    }\n                },\n              '07:22:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '29:01:embedded message': \n                    {\n                      '01:00:Varint': 1\n                    }\n                },\n              '07:23:embedded message': \n                {\n                  '01:00:Varint': 20,\n                  '30:01:embedded message': \n                    {\n                    }\n                },\n              '07:24:embedded message': \n                {\n                  '01:00:Varint': 22,\n                  '32:01:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '03:01:Varint': 4294967295,\n                      '04:02:32-bit': 100.0,\n                      '05:03:Varint': 16777215,\n                      '06:04:Varint': 6700\n                    }\n                },\n              '08:25:embedded message': \n                {\n                  '01:00:Varint': 18,\n                  '02:01:Varint': 1,\n                  '28:02:embedded message': \n                    {\n                      '09:00:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1,\n                          '05:02:embedded message': \n                            {\n                            },\n                          '06:03:embedded message': \n                            {\n                            },\n                          '07:04:32-bit': 1.0,\n                          '08:05:embedded message': \n                            {\n                            },\n                          '10:06:embedded message': \n                            {\n                            },\n                          '11:07:Varint': 1,\n                          '503:08:string': '受击特效',\n                          '507:09:Varint': 13\n                        },\n                      '10:01:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1,\n                          '05:02:embedded message': \n                            {\n                            },\n                          '06:03:embedded message': \n                            {\n                            },\n                          '07:04:32-bit': 1.0,\n                          '08:05:embedded message': \n                            {\n                            },\n                          '10:06:embedded message': \n                            {\n                            },\n                          '11:07:Varint': 1,\n                          '503:08:string': '被击倒特效',\n                          '507:09:Varint': 13\n                        },\n                      '11:02:string': 'GI_RootNode'\n                    }\n                },\n              '08:26:embedded message': \n                {\n                  '01:00:Varint': 1,\n                  '02:01:Varint': 1,\n                  '11:02:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '02:00:string': '0',\n                          '03:01:Varint': 3,\n                          '04:02:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 3,\n                                  '02:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '13:02:embedded message': \n                                {\n                                  '01:00:Varint': 123456\n                                }\n                            },\n                          '05:03:Varint': 1,\n                          '06:04:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                }\n                            }\n                        },\n                      '01:01:embedded message': \n                        {\n                          '02:00:string': '1',\n                          '03:01:Varint': 3,\n                          '04:02:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 3,\n                                  '02:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '13:02:embedded message': \n                                {\n                                  '01:00:Varint': 654321\n                                }\n                            },\n                          '05:03:Varint': 1,\n                          '06:04:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                }\n                            }\n                        },\n                      '01:02:embedded message': \n                        {\n                          '02:00:string': '2',\n                          '03:01:Varint': 3,\n                          '04:02:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 3,\n                                  '02:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '13:02:embedded message': \n                                {\n                                  '01:00:Varint': 334455\n                                }\n                            },\n                          '05:03:Varint': 1,\n                          '06:04:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                }\n                            }\n                        }\n                    }\n                },\n              '08:27:embedded message': \n                {\n                  '01:00:Varint': 3,\n                  '02:01:Varint': 1,\n                  '13:02:embedded message': \n                    {\n                    }\n                },\n              '08:28:embedded message': \n                {\n                  '01:00:Varint': 19,\n                  '02:01:Varint': 1,\n                  '29:02:embedded message': \n                    {\n                    }\n                },\n              '10:29:Varint': 1\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数2=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 5,\n          '04:01:Varint': 1073741833\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612760\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612771\n        },\n      '03:03:string': '动画实体一键改色',\n      '05:04:Varint': 9,\n      '13:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:embedded message': \n                {\n                  '01:00:embedded message': \n                    {\n                      '01:00:Varint': 10000,\n                      '02:01:Varint': 20000,\n                      '03:02:Varint': 21001,\n                      '05:03:Varint': 1073741833\n                    },\n                  '02:01:string': '动画实体一键改色',\n                  '03:02:embedded message': \n                    {\n                      '01:00:Varint': 1,\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 835\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 835\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3\n                            },\n                          '04:02:Varint': 1,\n                          '05:03:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                }\n                            }\n                        },\n                      '04:04:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 1\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 1\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 6,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                      '01:00:Varint': 4\n                                    }\n                                },\n                              '106:03:embedded message': \n                                {\n                                  '01:00:Varint': 1\n                                }\n                            },\n                          '04:03:Varint': 4\n                        },\n                      '04:05:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 3\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 3\n                            },\n                          '04:02:Varint': 3,\n                          '05:03:embedded message': \n                            {\n                              '01:00:Varint': 4,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 4,\n                                  '02:01:Varint': 3\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 4,\n                                  '02:01:Varint': 3\n                                }\n                            }\n                        },\n                      '04:06:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 4\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 4\n                            },\n                          '04:02:Varint': 5,\n                          '05:03:embedded message': \n                            {\n                              '01:00:Varint': 4,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 4,\n                                  '02:01:Varint': 4\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 4,\n                                  '02:01:Varint': 4\n                                }\n                            }\n                        },\n                      '04:07:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 7\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 7\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 6,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                      '01:00:Varint': 4\n                                    }\n                                },\n                              '106:03:embedded message': \n                                {\n                                }\n                            },\n                          '04:03:Varint': 4\n                        },\n                      '05:08:32-bit': 17.600000381469727,\n                      '06:09:32-bit': -309.0\n                    },\n                  '03:03:embedded message': \n                    {\n                      '01:00:Varint': 2,\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 835\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 835\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3\n                            },\n                          '04:02:Varint': 1,\n                          '05:03:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                }\n                            }\n                        },\n                      '04:04:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 1\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 1\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 6,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                      '01:00:Varint': 4\n                                    }\n                                },\n                              '106:03:embedded message': \n                                {\n                                  '01:00:Varint': 1\n                                }\n                            },\n                          '04:03:Varint': 4\n                        },\n                      '04:05:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 3\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 3\n                            },\n                          '04:02:Varint': 3,\n                          '05:03:embedded message': \n                            {\n                              '01:00:Varint': 6,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                }\n                            }\n                        },\n                      '04:06:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 4\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 4\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 4,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                      '01:00:Varint': 5\n                                    }\n                                },\n                              '104:03:embedded message': \n                                {\n                                  '01:00:32-bit': 100.0\n                                }\n                            },\n                          '04:03:Varint': 5\n                        },\n                      '04:07:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 7\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 7\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 6,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                      '01:00:Varint': 4\n                                    }\n                                },\n                              '106:03:embedded message': \n                                {\n                                }\n                            },\n                          '04:03:Varint': 4\n                        },\n                      '05:08:32-bit': 189.19366455078125,\n                      '06:09:32-bit': 696.259521484375\n                    },\n                  '03:04:embedded message': \n                    {\n                      '01:00:Varint': 3,\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 73\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 73\n                        },\n                      '05:03:32-bit': -491.20001220703125,\n                      '06:04:32-bit': 22.200000762939453\n                    },\n                  '03:05:embedded message': \n                    {\n                      '01:00:Varint': 4,\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612760\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612760\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 2\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 2\n                            },\n                          '05:02:embedded message': \n                            {\n                              '01:00:Varint': 1,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 1\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 1\n                                }\n                            },\n                          '07:03:Varint': 143\n                        },\n                      '04:04:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 5\n                            },\n                          '03:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '一键改色'\n                                }\n                            },\n                          '06:02:embedded message': \n                            {\n                              '01:00:Varint': 6,\n                              '02:01:Varint': 1\n                            },\n                          '07:03:Varint': 226\n                        },\n                      '05:05:32-bit': -620.7999877929688,\n                      '06:06:32-bit': -303.3999938964844,\n                      '09:07:Varint': 1\n                    },\n                  '03:06:embedded message': \n                    {\n                      '01:00:Varint': 5,\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 73\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 73\n                        },\n                      '05:03:32-bit': -468.939697265625,\n                      '06:04:32-bit': 1026.5706787109375\n                    },\n                  '03:07:embedded message': \n                    {\n                      '01:00:Varint': 6,\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 50\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 50\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3\n                            },\n                          '04:02:Varint': 1,\n                          '05:03:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 4\n                                }\n                            }\n                        },\n                      '04:04:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 1\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 3,\n                              '02:01:Varint': 1\n                            },\n                          '04:02:Varint': 6,\n                          '05:03:embedded message': \n                            {\n                              '01:00:Varint': 7,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 4,\n                                  '02:01:Varint': 3\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 4,\n                                  '02:01:Varint': 3\n                                }\n                            }\n                        },\n                      '04:05:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 10000,\n                              '02:01:Varint': 1,\n                              '110:02:embedded message': \n                                {\n                                  '02:00:embedded message': \n                                    {\n                                      '01:00:Varint': 2,\n                                      '04:01:embedded message': \n                                        {\n                                          '01:00:Varint': 1,\n                                          '100:01:embedded message': \n                                            {\n                                              '01:00:Varint': 3\n                                            }\n                                        },\n                                      '102:02:embedded message': \n                                        {\n                                        }\n                                    }\n                                }\n                            },\n                          '04:03:Varint': 3\n                        },\n                      '05:06:32-bit': -255.42855834960938,\n                      '06:07:32-bit': 932.7706298828125\n                    },\n                  '03:08:embedded message': \n                    {\n                      '01:00:Varint': 7,\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612771\n                        },\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612771\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 2\n                            },\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 2\n                            },\n                          '05:02:embedded message': \n                            {\n                              '01:00:Varint': 2,\n                              '02:01:embedded message': \n                                {\n                                  '01:00:Varint': 1\n                                },\n                              '03:02:embedded message': \n                                {\n                                  '01:00:Varint': 1\n                                }\n                            },\n                          '07:03:Varint': 271\n                        },\n                      '04:04:embedded message': \n                        {\n                          '01:00:embedded message': \n                            {\n                              '01:00:Varint': 5\n                            },\n                          '03:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '帧更新'\n                                }\n                            },\n                          '06:02:embedded message': \n                            {\n                              '01:00:Varint': 6,\n                              '02:01:Varint': 1\n                            },\n                          '07:03:Varint': 272\n                        },\n                      '05:05:32-bit': -598.5396728515625,\n                      '06:06:32-bit': 700.9706420898438,\n                      '09:07:Varint': 2\n                    }\n                }\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数3=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612760\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612759\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612761\n        },\n      '03:03:string': '监听信号',\n      '05:04:Varint': 12,\n      '14:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:embedded message': \n                {\n                  '04:00:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612760\n                        },\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612760\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '05:03:Varint': 1\n                    },\n                  '101:01:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 2\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 143\n                    },\n                  '103:02:embedded message': \n                    {\n                      '01:00:string': '事件源实体',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4\n                        },\n                      '04:03:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1\n                        },\n                      '08:04:Varint': 227\n                    },\n                  '103:03:embedded message': \n                    {\n                      '01:00:string': '事件源GUID',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '02:01:Varint': 1\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 1,\n                          '03:01:Varint': 2,\n                          '04:02:Varint': 2\n                        },\n                      '08:04:Varint': 228\n                    },\n                  '103:04:embedded message': \n                    {\n                      '01:00:string': '信号来源实体',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '02:01:Varint': 2\n                        },\n                      '04:03:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1\n                        },\n                      '08:04:Varint': 229\n                    },\n                  '103:05:embedded message': \n                    {\n                      '01:00:string': 'RGB',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '02:01:Varint': 3\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 2,\n                          '03:01:Varint': 3,\n                          '04:02:Varint': 3\n                        },\n                      '08:04:Varint': 230\n                    },\n                  '103:06:embedded message': \n                    {\n                      '01:00:string': 'A',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '02:01:Varint': 4\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '03:01:Varint': 5,\n                          '04:02:Varint': 5\n                        },\n                      '08:04:Varint': 231\n                    },\n                  '106:07:embedded message': \n                    {\n                      '01:00:string': '信号名',\n                      '04:01:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '一键改色'\n                                }\n                            },\n                          '06:02:Varint': 1,\n                          '07:03:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            }\n                        },\n                      '05:02:embedded message': \n                        {\n                          '01:00:Varint': 6,\n                          '02:01:Varint': 1\n                        },\n                      '08:03:Varint': 226\n                    },\n                  '107:08:embedded message': \n                    {\n                      '01:00:Varint': 1002,\n                      '102:01:embedded message': \n                        {\n                          '01:00:string': '一键改色',\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612759\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20002,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612761\n                            }\n                        }\n                    },\n                  '200:09:string': '监听信号',\n                  '203:10:Varint': 2,\n                  '204:11:Varint': 8\n                }\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数4=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612759\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612760\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612761\n        },\n      '03:03:string': '发送信号',\n      '05:04:Varint': 14,\n      '14:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:embedded message': \n                {\n                  '04:00:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612759\n                        },\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612759\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '05:03:Varint': 1\n                    },\n                  '100:01:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 1\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 128\n                    },\n                  '101:02:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 2\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 130\n                    },\n                  '102:03:embedded message': \n                    {\n                      '01:00:string': 'RGB',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 3\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 2,\n                          '03:01:Varint': 3,\n                          '04:02:Varint': 3\n                        },\n                      '08:04:Varint': 137\n                    },\n                  '102:04:embedded message': \n                    {\n                      '01:00:string': 'A',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 3,\n                          '02:01:Varint': 1\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '03:01:Varint': 5,\n                          '04:02:Varint': 5\n                        },\n                      '08:04:Varint': 139\n                    },\n                  '106:05:embedded message': \n                    {\n                      '01:00:string': '信号名',\n                      '04:01:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '一键改色'\n                                }\n                            },\n                          '06:02:Varint': 1,\n                          '07:03:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            }\n                        },\n                      '05:02:embedded message': \n                        {\n                          '01:00:Varint': 6,\n                          '02:01:Varint': 1\n                        },\n                      '08:03:Varint': 134\n                    },\n                  '107:06:embedded message': \n                    {\n                      '01:00:Varint': 1001,\n                      '101:01:embedded message': \n                        {\n                          '01:00:string': '一键改色',\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612760\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20002,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612761\n                            }\n                        }\n                    },\n                  '200:07:string': '发送信号',\n                  '203:08:Varint': 1,\n                  '204:09:Varint': 8\n                }\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数5=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612761\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612760\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612759\n        },\n      '03:03:string': '向服务器节点图发送信号',\n      '05:04:Varint': 14,\n      '14:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:embedded message': \n                {\n                  '04:00:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20002,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612761\n                        },\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20002,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 2000\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '05:03:Varint': 1\n                    },\n                  '100:01:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 1\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 232\n                    },\n                  '101:02:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 2\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 233\n                    },\n                  '102:03:embedded message': \n                    {\n                      '01:00:string': 'RGB',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 3\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 2,\n                          '03:01:Varint': 3,\n                          '04:02:Varint': 3\n                        },\n                      '08:04:Varint': 236\n                    },\n                  '102:04:embedded message': \n                    {\n                      '01:00:string': 'A',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 3,\n                          '02:01:Varint': 1\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '03:01:Varint': 7,\n                          '04:02:Varint': 7\n                        },\n                      '08:04:Varint': 237\n                    },\n                  '106:05:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 5\n                        },\n                      '04:02:embedded message': \n                        {\n                          '01:00:Varint': 2,\n                          '04:01:Varint': 3\n                        },\n                      '05:03:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:Varint': 1,\n                          '100:02:embedded message': \n                            {\n                              '01:00:Varint': 200124\n                            }\n                        },\n                      '08:04:Varint': 234\n                    },\n                  '106:06:embedded message': \n                    {\n                      '01:00:string': '信号名',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:Varint': 1\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 2,\n                                  '101:01:embedded message': \n                                    {\n                                      '02:00:Varint': 9\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '一键改色'\n                                }\n                            },\n                          '04:02:Varint': 9,\n                          '06:03:Varint': 1,\n                          '07:04:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            }\n                        },\n                      '05:04:embedded message': \n                        {\n                          '01:00:Varint': 6,\n                          '02:01:Varint': 1\n                        },\n                      '08:05:Varint': 235\n                    },\n                  '107:07:embedded message': \n                    {\n                      '01:00:Varint': 1001,\n                      '101:01:embedded message': \n                        {\n                          '01:00:string': '一键改色',\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612760\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612759\n                            }\n                        }\n                    },\n                  '200:08:string': '向服务器节点图发送信号',\n                  '203:09:Varint': 1,\n                  '204:10:Varint': 8\n                }\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数6="  '02:08:embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612771\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612770\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612772\n        },\n      '03:03:string': '监听信号',\n      '05:04:Varint': 12,\n      '14:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:embedded message': \n                {\n                  '04:00:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612771\n                        },\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612771\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '05:03:Varint': 2\n                    },\n                  '101:01:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 2\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 271\n                    },\n                  '103:02:embedded message': \n                    {\n                      '01:00:string': '事件源实体',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4\n                        },\n                      '04:03:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1\n                        },\n                      '08:04:Varint': 277\n                    },\n                  '103:03:embedded message': \n                    {\n                      '01:00:string': '事件源GUID',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '02:01:Varint': 1\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 1,\n                          '03:01:Varint': 2,\n                          '04:02:Varint': 2\n                        },\n                      '08:04:Varint': 278\n                    },\n                  '103:04:embedded message': \n                    {\n                      '01:00:string': '信号来源实体',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '02:01:Varint': 2\n                        },\n                      '04:03:embedded message': \n                        {\n                          '03:00:Varint': 1,\n                          '04:01:Varint': 1\n                        },\n                      '08:04:Varint': 279\n                    },\n                  '103:05:embedded message': \n                    {\n                      '01:00:string': '帧ID',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 4,\n                          '02:01:Varint': 3\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '03:01:Varint': 6,\n                          '04:02:Varint': 6\n                        },\n                      '08:04:Varint': 287\n                    },\n                  '106:06:embedded message': \n                    {\n                      '01:00:string': '信号名',\n                      '04:01:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '帧更新'\n                                }\n                            },\n                          '06:02:Varint': 1,\n                          '07:03:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            }\n                        },\n                      '05:02:embedded message': \n                        {\n                          '01:00:Varint': 6,\n                          '02:01:Varint': 1\n                        },\n                      '08:03:Varint': 272\n                    },\n                  '107:07:embedded message': \n                    {\n                      '01:00:Varint': 1002,\n                      '102:01:embedded message': \n                        {\n                          '01:00:string': '帧更新',\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612770\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20002,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612772\n                            }\n                        }\n                    },\n                  '200:08:string': '监听信号',\n                  '203:09:Varint': 2,\n                  '204:10:Varint': 8\n                }\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数7=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612770\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612771\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612772\n        },\n      '03:03:string': '发送信号',\n      '05:04:Varint': 14,\n      '14:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:embedded message': \n                {\n                  '04:00:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612770\n                        },\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20000,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612770\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '05:03:Varint': 2\n                    },\n                  '100:01:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 1\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 267\n                    },\n                  '101:02:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 2\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 268\n                    },\n                  '102:03:embedded message': \n                    {\n                      '01:00:string': '帧ID',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 3\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '03:01:Varint': 6,\n                          '04:02:Varint': 6\n                        },\n                      '08:04:Varint': 286\n                    },\n                  '106:04:embedded message': \n                    {\n                      '01:00:string': '信号名',\n                      '04:01:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 1,\n                                  '100:01:embedded message': \n                                    {\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '帧更新'\n                                }\n                            },\n                          '06:02:Varint': 1,\n                          '07:03:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            }\n                        },\n                      '05:02:embedded message': \n                        {\n                          '01:00:Varint': 6,\n                          '02:01:Varint': 1\n                        },\n                      '08:03:Varint': 269\n                    },\n                  '107:05:embedded message': \n                    {\n                      '01:00:Varint': 1001,\n                      '101:01:embedded message': \n                        {\n                          '01:00:string': '帧更新',\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612771\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20002,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612772\n                            }\n                        }\n                    },\n                  '200:06:string': '发送信号',\n                  '203:07:Varint': 1,\n                  '204:08:Varint': 8\n                }\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数8=":embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612772\n        },\n      '02:01:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612771\n        },\n      '02:02:embedded message': \n        {\n          '02:00:Varint': 23,\n          '04:01:Varint': 1610612770\n        },\n      '03:03:string': '向服务器节点图发送信号',\n      '05:04:Varint': 14,\n      '14:05:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:embedded message': \n                {\n                  '04:00:embedded message': \n                    {\n                      '01:00:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20002,\n                          '03:02:Varint': 22001,\n                          '05:03:Varint': 1610612772\n                        },\n                      '02:01:embedded message': \n                        {\n                          '01:00:Varint': 10001,\n                          '02:01:Varint': 20002,\n                          '03:02:Varint': 22000,\n                          '05:03:Varint': 2000\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '05:03:Varint': 2\n                    },\n                  '100:01:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 1\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 281\n                    },\n                  '101:02:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 2\n                        },\n                      '04:02:embedded message': \n                        {\n                        },\n                      '08:03:Varint': 282\n                    },\n                  '102:03:embedded message': \n                    {\n                      '01:00:string': '帧ID',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 3\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '03:01:Varint': 9,\n                          '04:02:Varint': 9\n                        },\n                      '08:04:Varint': 288\n                    },\n                  '106:04:embedded message': \n                    {\n                      '02:00:Varint': 1,\n                      '03:01:embedded message': \n                        {\n                          '01:00:Varint': 5\n                        },\n                      '04:02:embedded message': \n                        {\n                          '01:00:Varint': 2,\n                          '04:01:Varint': 3\n                        },\n                      '05:03:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:Varint': 1,\n                          '100:02:embedded message': \n                            {\n                              '01:00:Varint': 200124\n                            }\n                        },\n                      '08:04:Varint': 283\n                    },\n                  '106:05:embedded message': \n                    {\n                      '01:00:string': '信号名',\n                      '02:01:Varint': 1,\n                      '03:02:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:Varint': 1\n                        },\n                      '04:03:embedded message': \n                        {\n                          '01:00:Varint': 5,\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 5,\n                              '02:01:Varint': 1,\n                              '04:02:embedded message': \n                                {\n                                  '01:00:Varint': 2,\n                                  '101:01:embedded message': \n                                    {\n                                      '02:00:Varint': 9\n                                    }\n                                },\n                              '105:03:embedded message': \n                                {\n                                  '01:00:string': '帧更新'\n                                }\n                            },\n                          '04:02:Varint': 9,\n                          '06:03:Varint': 1,\n                          '07:04:embedded message': \n                            {\n                              '01:00:Varint': 4\n                            }\n                        },\n                      '05:04:embedded message': \n                        {\n                          '01:00:Varint': 6,\n                          '02:01:Varint': 1\n                        },\n                      '08:05:Varint': 284\n                    },\n                  '107:06:embedded message': \n                    {\n                      '01:00:Varint': 1001,\n                      '101:01:embedded message': \n                        {\n                          '01:00:string': '帧更新',\n                          '02:01:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612771\n                            },\n                          '03:02:embedded message': \n                            {\n                              '01:00:Varint': 10001,\n                              '02:01:Varint': 20000,\n                              '03:02:Varint': 22001,\n                              '05:03:Varint': 1610612770\n                            }\n                        }\n                    },\n                  '200:07:string': '向服务器节点图发送信号',\n                  '203:08:Varint': 1,\n                  '204:09:Varint': 8\n                }\n            }\n        }\n    },\n"
引用参数0
排序ID
引用参数9="  '02:11:embedded message': \n    {\n      '01:00:embedded message': \n        {\n          '02:00:Varint': 1,\n          '03:01:Varint': 23,\n          '04:02:Varint': 1073741825\n        },\n      '03:01:string': '测试设置颜色体1',\n      '05:02:Varint': 44,\n      '26:03:embedded message': \n        {\n          '01:00:embedded message': \n            {\n              '01:00:Varint': 1073741825,\n              '02:01:string': '测试设置颜色体1'\n            }\n        }\n    },\n"
引用参数10="  '03:"
排序ID
引用参数10_0=":string': '"
导出参数ID
引用参数11="-\\示例动态场景组.gia',\n"
引用参数12="  '05:"
排序ID
引用参数12_0=":string': '"
版本号="6.7.0"
引用参数13="'\n}"





















